MainWindow.xaml

<Window Background="LightBlue" x:Class="esSocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SERVER" Height="555.635" Width="768.478"
        x:Name="SERVER">
    <Window.Resources>
        <FontFamily x:Key="SegoeUI">Segoe UI</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



       
        <ScrollViewer Grid.Row="1" Margin="10,10,10.4,84.8">
            <StackPanel x:Name="stackp2">
                <TextBlock x:Name="testo" TextWrapping="Wrap" Text=""/>
            </StackPanel>

        </ScrollViewer>

     
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

        
            <TextBox Grid.Column="0" x:Name="MessageInput" Margin="10,10,46.876,9.4"/>

         
            <Button x:Name="SendButton" Margin="545,0,0.2,-0.4"
                    Command="{Binding SendMessageCommand}" Click="SendButton_Click" BorderBrush="White">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="telegram-icon-png-29.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="telegram-icon-png-29.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="start"  Margin="79.8,0,10.4,-0.2"  Width="85" Click="Button_Click" RenderTransformOrigin="-0.026,0.307" BorderBrush="White" Grid.Column="1">
                <Button.Foreground>
                    <ImageBrush ImageSource="25706 (1).png" Stretch="Uniform"/>
                </Button.Foreground>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="25706 (1).png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="25706 (1).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
