MainWindow.xaml

<Window Background="LightBlue" x:Class="esSocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CLIENT" Height="555.635" Width="768.468"
        x:Name="CLIENT">
    <Window.Resources>
        <FontFamily x:Key="SegoeUI">Segoe UI</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="scroll" Grid.Row="1" Margin="10,10,10.4,29">
            <StackPanel x:Name="stackp">
                <TextBlock x:Name="testo" TextWrapping="Wrap" Text=""/>
            </StackPanel>


        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="MessageInput" Margin="10,10,144.4,10.6"/>

         
            <Button x:Name="SendButton" Margin="611,-1,85.4,0.4"
                    Command="{Binding SendMessageCommand}" Click="SendButton_Click" BorderBrush="White" RenderTransformOrigin="1.019,0.646">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="telegram-icon-png-29.jpg" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="telegram-icon-png-29.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="start"  Margin="677,0,0.4,0.4"  Width="85" Click="Button_Click" RenderTransformOrigin="-0.026,0.307" BorderBrush="White">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="25706.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="25706.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
